DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123123123
DB_NAME=vezhguesi
JWT_SECRET_KEY=thisisveryvery5secret
UI_APP_URL=http://localhost:5173
EMAIL_FROM=artis.ademi@gmail.com
MAIL_PASSWORD=zkgi hhuh jtgy ctdi
